# font_family OpenDyslexic Nerd Font  (TTF)

font_size 11
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

shell_integration no-cursor

window_padding_width 25
#hide_window_decorations yes
#confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.6
background_blur 20

#window_icon ~/Downloads/kitty_icon.png


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS



